[2020-07-11 07:32] : where game CP?
[2020-07-11 10:52] : Sorry for late reponse. You can access our gcp at rfimperfext.xyz/login
[2020-07-11 10:53] : Https://Rfimperfect.xyz/login
[2020-07-11 10:53] : Rf 2.2.3.2 or 2.2.4?
[2020-07-11 10:55] : Grup fb?
[2020-07-11 10:58] : Based on 2.2.3.2.

Link to fb page is on our website https://rfimperfect.xyz or search rf imperfecr on fb

I was on mobile sorry..
[2020-07-11 10:59] : I'm download from web not work this patch
[2020-07-11 11:00] : Please use 7zip or other update your zip software.