[2020-07-02 16:35] : sir baka need nio banners for a low prize :)
[2020-07-02 16:35] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/106567741_310608050112117_3806301766879541006_n.png?_nc_cat=107&ccb=2&_nc_sid=58c789&_nc_eui2=AeF9iZiEK8mtYq1FXVrKAZTMXS4ylPqmnvRdLjKU-qae9J-YJZ_XY2_65DeAWCgKyxj0QrCyklJw3Qi8ST7cZ6s3&_nc_ohc=BkLvvnZEGggAX-J7pWL&_nc_ht=scontent-sin6-1.xx&oh=eda1585b3c327b80027f4d7c336233fd&oe=5FF4E170
[2020-07-02 16:35] : that's for the cover photo
[2020-07-02 18:41] : Thanks, but we use the dev launcher
[2020-07-02 18:42] : page/group cover photo sir :)
[2020-07-04 00:26] : sir ano ba,talaga cbt? 6 or 7? dami nio banners kakalito ano talaga max ups +7 or +5 .. x5k exp or x25k