[2020-07-11 19:23] : stuck di login launcher
[2020-07-11 19:27] : Apa tulisannya?
[2020-07-11 19:28] : Kalo errornya server maintenance berarti salah password. Error nya ketuker
[2020-07-11 19:28] : udah ku coba bisa login pa
[2020-07-11 19:29] : kalo login gcp id drengeeng9 kenapa ga bisa masuk ya?
[2020-07-11 19:29] : Sama.. kmungkinan besar salah password
[2020-07-11 19:29] : Passwordnya tulis dikolon username, terus di copy, paste di kolom passwors biar yakin ga salah
[2020-07-11 19:30] : Kalo salah password ada errornya
[2020-07-11 19:31] : tar ak coba ya pa
[2020-07-11 19:31] : kalau event kom dapatnya ele amu?
[2020-07-11 19:31] : kenapa yg sya belum masuk2 ya pa?
[2020-07-11 20:37] : Udah claim blm mas?
[2020-07-11 20:37] : 
[2020-07-11 20:37] : 
[2020-07-11 20:37] : Udah
[2020-07-11 20:37] : Yg belum masuk apa aja?
[2020-07-11 20:38] : Tapi hanya LGS aja yg ada
[2020-07-11 20:38] : Semua ele ga ada ya
[2020-07-11 20:38] : Ele serdeff blm masuk
[2020-07-11 20:54] : Bentar ya
[2020-07-11 20:55] : Mohon sertakan nick dan username mas
[2020-07-11 20:59] : Id : drengeeng
Nick : SixSpec
[2020-07-11 21:11] : salah masuk ele apa sama sekali ga ada?
[2020-07-11 21:16] : Sama sekali ga ada
[2020-07-11 21:16] : coba claim ulang mas, ada error ga.. soalnya didata saya belum ada log claim untuk guild rewards