[2020-07-13 23:46] : itu aja wkkwwkkww
[2020-07-13 23:46] : ada ga garansi, semisal ni server close lu build lagi RF
[2020-07-13 23:47] : donasi gw bisa balik dengan nominal yg sama
[2020-07-13 23:47] : atau balik 75%
[2020-07-13 23:47] : entah itu 3 bulan kedepan
[2020-07-13 23:47] : oh iya..
[2020-07-13 23:48] : ga berkah bang nipu2 orang wkwkwk
[2020-07-13 23:48] : kalo ga yakin gawsah bang
[2020-07-13 23:48] : liat dulu aja beberapa hari gpp
[2020-07-13 23:49] : engga jgn salah paham dulu
[2020-07-13 23:49] : gw ga mau player gw "ga fun"
[2020-07-13 23:49] : wkwkwkw
[2020-07-13 23:49] : motto kami "jangan sampe lupa have fun"
[2020-07-13 23:49] : gini, kalo ada garansi, gw sama temen2 gw bisa tuh selalu maen rf elu
[2020-07-13 23:50] : ya kalo garansi gw buingung gimana bentukannya.. tapi yang pasti kalo gw build RF lagi.. tinggal samperin gw aja bang..
[2020-07-13 23:50] : santai aja kalo soal itu mah...
[2020-07-13 23:51] : gw juga ga maksain balik 100%, minim 60% lah, 40% gw bayar lagi
[2020-07-13 23:51] : its okey buat server
[2020-07-13 23:51] : yawes pindah WA bang
[2020-07-13 23:51] : wa yg tercantum di FB kan
[2020-07-13 23:52] : bentar yang ini aja.. gw kasih no pribadi gw langsung
[2020-07-13 23:52] : okey
[2020-07-13 23:53] : cepetan gw mau test, trus tidur
[2020-07-13 23:53] : besok gawe ekekwkwkw
[2020-07-13 23:53] : 081282841738