[2020-07-07 18:49] : I let you know sir
[2020-07-07 18:49] : Need more time for this
[2020-07-07 18:50] : ok thanks
[2020-07-09 21:43] : i have claimed already the solo pack
[2020-07-10 14:22] : theres a problem about the drops.Only the humbabas drop all t4 but the gian baba only drops salamander ruby and angel crystal
[2020-07-10 14:22] : i hope it will be fixed soon
[2020-07-10 14:25] : does the guild package include +4 jp?
[2020-07-10 14:26] : if you are a guild leader, and the guild is less than grade 2..
[2020-07-10 14:26] : ohh okay
[2020-07-10 21:16] : can i have patch for relic weapons?
[2020-07-10 21:22] : cuz i cant craft  relic weapons
[2020-07-10 21:25] : wait
[2020-07-10 21:26] : ok
[2020-07-10 21:40] : ?
[2020-07-10 21:47] : I recreate the patch wait
[2020-07-10 21:48] : okay2
[2020-07-10 21:54] : https://www.mediafire.com/file/n46o0vgpeafdn73/fix-for-combine.zip/file
[2020-07-10 21:54] : thanks
[2020-07-13 11:55] : can we claim reilic if guild reaches level 2?
[2020-07-13 11:56] : Only for GL
[2020-07-13 11:56] : oh okay
[2020-07-13 11:57] : thanks
[2020-07-13 12:30] : Youre welcome
[2020-07-17 14:14] : Are all characters and their items wiped?
[2020-07-17 18:50] : Yes