[2020-07-01 18:32] : naah im excited already haha
[2020-07-01 18:33] : Haha...

Our team still concentrate with some technical issue and forget to discuss about the donate lol
[2020-07-01 18:52] : rush it up haha
[2020-07-01 19:32] : we will have 50% discount for 5 person who buy our full package sir.. thats for sure
[2020-07-01 19:33] : nice
[2020-07-02 09:29] : Updates hahaha
[2020-07-03 07:47] : Any updates?
[2020-07-03 07:47] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/105770297_707154816736491_2102536371351312838_n.png?_nc_cat=107&ccb=2&_nc_sid=58c789&_nc_eui2=AeHUEr_fkI7Ljg_GqhFO2UIOGHI4cjMrTJUYcjhyMytMldbvLRzjPtx2WY2BIGlpDsLHlnOYFrRqDzG7gxsn_8XQ&_nc_ohc=h-eUlo_AhWsAX_jGuJi&_nc_ht=scontent-sin6-1.xx&oh=f26f52b062ffbc8af0a4685666536e4a&oe=5FF5A683
[2020-07-03 07:47] : RF World recruited our guild and gave us guild pack but we're still waiting for your server
[2020-07-03 11:16] : We decided to postpone the donation sir..
[2020-07-03 11:17] : Why?
[2020-07-03 11:18] : Maybe around a week after the server were open.. we need to make sure that the user will have the best offer..
[2020-07-03 11:19] : My guild will join your server can we have any compensations?
[2020-07-03 11:21] : Sure, the official guild pack will be gven to you all.. plus maybe a little bonus for me lol
[2020-07-03 11:21] : Whats included? Haha
[2020-07-03 11:22] : We're excited
[2020-07-03 11:25] : For the leader its gonna be relic with 4 slot..
[2020-07-03 11:26] : 4 Medium ele for fuild member..
[2020-07-03 11:27] : Total we will be given armor+weapon (solopack) + med ele + booster (guild pack) ...
[2020-07-03 11:28] : Please remember that our server only +5max.. and the best armor is type c armor 55
[2020-07-03 11:30] : We plan on giving a Donation 
2 custom weapon
8 typec armor
Hdh 
Jetpack
Permanent jov
Jade talk
1 slot OD55
[2020-07-03 11:33] : 
[2020-07-03 11:34] : Let me relay your message to them
[2020-07-03 11:36] : I will give your guild an extra rewards.. just for your guild later.. maybe extra upgrade..
[2020-07-03 12:56] : Thanks