[2020-07-10 18:40] : server maintenance?
[2020-07-10 18:43] : ngga, salah password mungkin gan..
[2020-07-10 18:43] : kalo salah password errornya maintenance
[2020-07-10 18:43] : Oke gam
[2020-07-11 20:37] : gan ini isis hit LC masuk 1k doang
[2020-07-11 20:37] : paling banter 1.3k
[2020-07-11 20:38] : atau emang di buat segitukah
[2020-07-11 20:52] : Damage isis sebenernya dah dinaikin dari ccr... khusus untuk isis.
[2020-07-11 20:53] : Kalo dirasa masih belum balance masih harus nunggu pembahasan lebih lanjut
[2020-07-11 20:53] : Tp td kena lc 1k aja isis 55
[2020-07-11 20:54] : Tp ya itu kebijakan owner sih,player cuman bs kasih saran aja gt
[2020-07-11 20:55] : Klo klo isis kena lc 1k pasti udh jelas cora bakal sepi
[2020-07-11 20:56] : Betul, untuk urusan balancing game nanti ngobrl ama GM kami ya mas