[2020-07-17 18:37] : can i have the link for server info
[2020-07-17 18:37] : oh NVM
[2020-07-17 18:38] : You can check our website
[2020-07-17 18:38] : yes i figureit out
[2020-07-17 18:38] : will we still get LB from B
[2020-07-17 18:38] : CB?T
[2020-07-17 18:46] : 19:00 +20 gmt right?
[2020-07-17 18:46] : No, in the next 15 minutes
[2020-07-17 18:46] : ohhh
[2020-07-17 18:46] : nice
[2020-07-17 18:46] : just finish downloading now and installing haha
[2020-07-17 20:14] : Cant login
[2020-07-17 20:14] : Tank and spec
[2020-07-17 20:14] : Oh nvm
[2020-07-18 03:22] : nt login
[2020-07-18 03:22] : whats happening?
[2020-07-18 05:12] : Server up