[2020-07-09 08:20] : pagi admin,, untuk package donation kan ada 3 paket ya...masing2 harganya boleh tau min??
[2020-07-09 09:25] : masih belum soal harga mas.. kita konsen buat perbaiki CBT kemaren.. duluin kenyamanan player dulu target kita... mohon sabar ya mas..
[2020-07-09 09:33] : siap min di tunggu untuk semua eventnya dan semoga sukses nii buat nnti mlm buat OBT nya....all player sudah g sabar buat OBT nya...thx min
[2020-07-09 16:12] : thx doanya..
[2020-07-10 21:27] : sudah ada nih mas soal harga donasi
[2020-07-12 08:28] : gmn caranya buat donasi??
[2020-07-12 09:06] : om admin..ini gmn klo guild udah grade 2 kok g bs claim relic???
[2020-07-12 10:41] : Relic cuman buat GL mas
[2020-07-18 11:40] : mw Donasi dong...Ref Chika
[2020-07-18 13:22] : Bentar ya
[2020-07-18 13:24] : udh td sm mas erwin...hehehe