[2020-06-30 17:01] : Sir ph server or not??
[2020-07-01 14:32] : sorry for the late reply, been busy preparing for CBT session at july 6th. Its not PH server sir, but we always welcome ph player aboard...
[2020-07-01 14:43] : Ahh
[2020-07-01 14:44] : Do you prefrr the best gpack??
[2020-07-01 16:56] : Sorry i cant understand your question..
[2020-07-01 17:03] : Do you prefer gpack
[2020-07-01 17:03] : Do i prefer gpack? Do you mean do i "offer" gpack for the player?
[2020-07-01 17:04] : Yes
[2020-07-01 17:04] : Hahaha
[2020-07-01 17:04] : Hahaha.. yes sir
[2020-07-01 17:04] : We will have:
New player rewards
Solo pack
Guildpack
[2020-07-01 17:05] : Everything can be claimed by yourself, so dont have to admin input
[2020-07-01 17:05] : Ok
[2020-07-01 17:06] : If you dont mind, i will reminde you when the time server is open sir...
[2020-07-01 17:07] : Ok sir
[2020-07-01 17:07] : I will tell them
[2020-07-01 17:07] : Thanks.. i appreciate it