[2020-07-13 07:24] : uda masukin id password tapi kok malah keluar
[2020-07-13 07:24] : antivirus sudah off sebelum download
[2020-07-13 09:10] : 2232 bisa..
[2020-07-13 09:10] : Cek ap ada rf yg lagi jalan di system
[2020-07-13 09:19] : sebentar nanti saya cek
[2020-07-13 20:39] : tulisannya langpack pak
[2020-07-13 20:44] : Extractnya bener mas folder2nya
[2020-07-13 20:45] : betul extractnya ke golden mistery kan
[2020-07-13 21:10] : Iya
[2020-07-13 21:10] : Mo di remotin aja mas?
[2020-07-13 21:52] : di windows task managernya uda ada rf lo
[2020-07-13 21:52] : terus hialang
[2020-07-13 21:53] : Gw kasih dev launchernya mau?
[2020-07-13 21:54] : boleh
[2020-07-13 21:54] : terus nanti caranya gimana pak?
[2020-07-13 21:59] : https://www.mediafire.com/file/7zj72q3pqor78ja/Meme.zip/file
[2020-07-13 21:59] : download itu .. terus coba buka file RFLauncher.exe
[2020-07-13 21:59] : em di timpa di rf pya kan pak
[2020-07-13 21:59] : RFnya kan pak
[2020-07-13 21:59] : iya
[2020-07-13 22:00] : ooo iconnya yang merah itu ya'
[2020-07-13 22:09] : iya
[2020-07-14 07:14] : masih engga muncul bang
[2020-07-14 07:37] : Mo di remote dari sini bang?
[2020-07-14 10:22] : tar deh bang donlod team viewer dulu ya