[2020-07-09 18:23] : theres an error in patch sir
[2020-07-09 18:23] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/107502199_1994225450712346_4622100221827509706_n.png?_nc_cat=104&ccb=2&_nc_sid=58c789&_nc_eui2=AeEm548Tr6RP0R1z69FYqhUzdi2zslAHzXd2LbOyUAfNd6ufBRv81w9qeEO7sfOikHDcuIQp520dhE3YB65mrBDw&_nc_ohc=IB01JGnne78AX-FH838&_nc_ht=scontent-sin6-1.xx&oh=a2c044c4550deab934a9b032733312b5&oe=5FF50A5D
[2020-07-09 18:24] : look at the error sir
[2020-07-09 19:21] : https://www.mediafire.com/file/538mo49272bxvj3/imperfect-patch.zip/file
[2020-07-09 19:21] : Try that ome
[2020-07-09 20:44] : thanks sir
[2020-07-09 22:52] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/106904425_606953569953153_6526928837717441371_n.png?_nc_cat=109&ccb=2&_nc_sid=58c789&_nc_eui2=AeG07-2HoRGrlik5_8GlSalK6YESTSWuwFrpgRJNJa7AWp-R35rIdwpHZwLk0eSqr-lneFp8IBJEUrSd3ER6iz2L&_nc_ohc=mYPnKf3TVFkAX_ayubo&_nc_ht=scontent-sin6-1.xx&oh=05f54c59e4a9a354ffc5ffdc2f7c5eec&oe=5FF3B91E
[2020-07-09 22:53] : im already 55 and 60+minutes played sir but why my character doesnt exist here?
[2020-07-10 00:31] : Ok.. i will fix this tomorrow
[2020-07-10 04:39] : thanks sir
[2020-07-10 11:52] : my character already fix in game panel sir?
[2020-07-10 14:27] : whats your username?
[2020-07-10 15:12] : please login
[2020-07-10 15:12] : try again
[2020-07-10 16:57] : kevin0221
[2020-07-10 16:57] : okay sir
[2020-07-10 16:58] : still my character dont exist in game panel sir
[2020-07-10 17:00] : Ok ill ch3ck it again
[2020-07-10 17:00] : okay sir thanks
[2020-07-11 09:16] : how can i get reward when my character doesnt exist in game cp sir?
[2020-07-11 10:56] : We try to fixed last night
[2020-07-11 10:56] : Still doesnt show up?
[2020-07-11 17:36] : yes sir
[2020-07-11 17:37] : its okay now sir
[2020-07-11 17:37] : thanks