[2020-07-06 20:42] : link?
[2020-07-06 20:49] : i cant register for cbt
[2020-07-06 20:54] : Hikcup on our gcp server
[2020-07-06 20:54] : Please wait..
[2020-07-07 10:47] : I cant register
[2020-07-07 10:50] : Try again, i have no problem opening the login/register panel
[2020-07-07 10:55] : Send me link here
[2020-07-07 10:55] : Pls
[2020-07-07 11:36] : Https://rfimperfect.xyz/login
[2020-07-07 12:03] : do you have 2232 client clean?
[2020-07-07 12:03] : it wont run on my downloaded client
[2020-07-07 13:51] : Wait
[2020-07-07 13:53] : http://www.mediafire.com/file/y2vk17kb623w82e/GoldenMysteryFullClient.rar/file