[2020-07-07 22:25] : SERVER MT?
[2020-07-07 23:24] : No sir
[2020-07-07 23:24] : 
[2020-07-09 12:53] : Ready for obt?
[2020-07-09 16:11] : yeah in less then 3 hours we will go OBT..
[2020-07-09 16:11] : sorry for taking too long to responds, been busy preparing for tonite..
[2020-07-09 17:39] : oki sir
[2020-07-09 17:54] : sir
[2020-07-09 17:54] : why the patch is curropt
[2020-07-09 17:55] : The full one or mini patch?
[2020-07-09 17:56] : is ther patch on websitte?
[2020-07-09 17:56] : I mean the full client or only the patch?
[2020-07-09 17:56] : patch sir
[2020-07-09 17:57] : Try this one... 

https://www.mediafire.com/file/538mo49272bxvj3/imperfect-patch.zip/file
[2020-07-09 17:57] : 1mins
[2020-07-09 17:59] : 
[2020-07-09 17:59] : its ok now..tq
[2020-07-09 18:00] : how to cliam CBT  rewards?
[2020-07-09 18:34] : need  to register again?
[2020-07-09 19:01] : closed
[2020-07-09 19:06] : sir
[2020-07-09 21:38] : sir
[2020-07-09 21:39] : user.jeryll  ign.Bee  weapon Bow
[2020-07-17 13:36] : sir?Compe for that?