[2020-07-08 13:27] : Me and my friends as well
[2020-07-08 13:27] : We're online 12-16hrs a day.
[2020-07-08 13:28] : Yes you can..
[2020-07-08 13:28] : Can play 5 accounts? Wow!
[2020-07-08 13:28] : That's nice!
[2020-07-08 13:28] : We're excited for the OBT.
[2020-07-08 13:29] : Lets hope i finish all of my homework without delay
[2020-07-08 13:29] : Ok.. We hope for the best admin. Have a great day!
[2020-07-08 15:07] : Thanks, that means a lot to us...
[2020-07-08 19:07] : Hello admin, my friends are asking for the download link for full client?
[2020-07-09 00:17] : Yes will be provide soon.. sorry for late reply, been busy with coding the updates
[2020-07-09 02:39] : It's alright! We're just excited for the opening later. :)
[2020-07-09 11:07] : Please don't forget to post the DL  link sir so we can download it ahead of time. :)
[2020-07-09 16:28] : the DL link is ready
[2020-07-09 16:28] : Full Client Download: https://www.mediafire.com/file/1rhsv85ypifm2kj/full-client.7z/file
Client Patch: https://drive.google.com/file/d/11Mz0sN7MfIBKbTaKNZVs_ZHacvdkdNUy/view?usp=sharing
Registration: http://imperfect.rf/register
Info: http://imperfect.rf/#info
[2020-07-09 16:30] : Thank you very much! My guild is ready. :)
[2020-07-09 16:32] : Hi, is tower material default or only require 1 material like most of the RF servers?
[2020-07-09 16:35] : Its ccr default. Tips: claim your guild leader reward when your guild grade is 2.
[2020-07-09 16:36] : Ok thank you. Damn tower is hard in this server. T_T
[2020-07-09 16:37] : Not really, the excelsiar stone require for towees drop at giant kurr... but you still need golden and silver catyst
[2020-07-09 16:38] : You dont have to farm excelsiar pieces to create the excelsiar A/B
[2020-07-09 16:40] : Oh I see. That's great to hear! How about the talics and gems sir?
[2020-07-09 16:41] : registration site not working sir
[2020-07-09 22:28] : Hi GM! Do you have donate list?
[2020-07-10 00:32] : Yes, there are on oir web but we still strugle with the price