[2020-07-12 16:13] : gm I can't claim our relic + 3 from our guild because I claim it first yesterday and it was just announced when I logged back in #i_already_told_GM_w2N
[2020-07-12 17:58] : So you got thw jetpack?
[2020-07-12 18:00] : I only got elems from guild pack yesterday. I did not receive the jetpack either
[2020-07-12 18:14] : the relic is only for guild leader..
[2020-07-12 18:14] : if GL under the grade 2, he will recieve jetpack
[2020-07-12 18:15] : I see. i thought its for all members. our GL mentioned it to us though that we could claim the +3 relic