[2020-07-07 06:31] : can you send me the link for registration?
[2020-07-07 06:33] : Sure. Check our website a rfimperfect.xyz theres a link to register
[2020-07-07 06:34] : thanks
[2020-07-07 06:34] : Rfimperfect.xyz/register
[2020-07-07 06:37] : i already run administrator still didn't work
[2020-07-07 06:37] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/80254161_587486788618933_5150525682860377535_n.png?_nc_cat=107&ccb=2&_nc_sid=58c789&_nc_eui2=AeH9xKM8cfOjO6feYC_PsNluE7o89i8Gh4gTujz2LwaHiHXi6kjbE2T66cIvB2cdesIux5h_3j4WEgcdw0ct9OwR&_nc_ohc=CWFYB9-pNsEAX-YEO0X&_nc_ht=scontent-sin6-1.xx&oh=da9bf437a174027e353a78e3e943ca0e&oe=5FF4A4E9
[2020-07-07 07:04] : Try to run it as administrator, if it doesnt help, try to restart your pc
[2020-07-07 07:36] : still the same