[2020-07-11 12:05] : good morning , why my char does not appear in gamecp?
[2020-07-11 12:06] : login maycon37 char GrimLook
[2020-07-11 12:50] : I will check this later ok.. im not imfomt of pc right now.
[2020-07-11 12:57] : Ok ty
[2020-07-11 14:08] : Okay.. you can see your characters now..
[2020-07-11 14:20] : Is ok bro , ths
[2020-07-17 23:30] : hello good morning , I'm with the problem msm of not being able to log in gamecp again , 2 accounts "maycon37" and "maycon3712" if you can check please help me a lot because I can not get the pack
[2020-07-18 05:12] : Wait
[2020-07-18 05:33] : ok... ive created account for you manually. please login using your username and password to GCP. Thank you
[2020-07-18 07:31] : Thank sir