[2020-07-10 18:07] : how to Down load?
[2020-07-10 18:43] : do you already have version ?RF golden mystery (2.2.3.2)
[2020-07-10 18:45] : yes
[2020-07-10 18:45] : i have
[2020-07-10 18:46] : okay download and apply this patch first
[2020-07-10 18:46] : https://www.mediafire.com/file/538mo49272bxvj3/imperfect-patch.zip/file?fbclid=IwAR1hHV5vU2BESC2zgRoHlIeg4ASYUAliwWDVbzl432ymTpSt8i2iWUPUFno
[2020-07-12 09:43] : patch error
[2020-07-12 09:43] : any latest patch
[2020-07-12 10:42] : Please download 7zip or updare your winrar/winzip
[2020-07-12 10:43] : Please update your winrar/winzip

I recomend you install 7zip sir.