[2020-07-10 19:42] : still calculating the price.. please bear with us
[2020-07-10 19:42] : ok
[2020-07-10 19:51] : hello how to claim cbt player rewards?
[2020-07-10 19:51] : this is my username:nick25
[2020-07-10 19:54] : enter this code on GCP: CBTPLAYER
[2020-07-10 19:55] : says here that im not cbt player?
[2020-07-10 20:07] : you must claim with your CBT username sir.. we detect the registered time
[2020-07-10 20:08] : yeah its the same username
[2020-07-10 20:09] : so u didnt wipe the accounts just the chracters only?
[2020-07-10 20:18] : yes
[2020-07-17 17:45] : hello where is the full patch?
[2020-07-17 18:50] : On our website
[2020-07-17 19:01] : why i cant log in?
[2020-07-17 19:04] : you already register?
[2020-07-17 19:04] : yeah
[2020-07-17 19:05] : unable to connect
[2020-07-17 19:05] : double check your password.. we dont have trouble with login.
[2020-07-17 19:05] : lots of player already in game sir
[2020-07-17 19:05] : ow
[2020-07-17 19:07] : same error
[2020-07-17 19:07] : i just register new id
[2020-07-17 19:07] : but still cant log in
[2020-07-17 19:08] : is this international servver?
[2020-07-17 19:31] : Check your username and password.. both are case sensitvr
[2020-07-17 19:32] : Its ok na thankyou