[2020-07-11 16:12] : hi. good afternoon, please check the class buff duration of dreadnought "limit gauge".
[2020-07-11 16:14] : Will do
[2020-07-11 16:14] : o btw, how to remove the exp chat on chatbox? lol
[2020-07-11 16:15] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/107841165_755773081840085_5456149406017419172_n.png?_nc_cat=106&ccb=2&_nc_sid=58c789&_nc_eui2=AeGyFGAqqc76-otNBw-ZtZWSmBfZYua1cdmYF9li5rVx2asC0v3cpfFCCXVFs32taLwAXNyXtq6F18SIzcm3UOX_&_nc_ohc=lurf12YDdwsAX-U67u5&_nc_ht=scontent-sin6-1.xx&oh=b4f3aea3bb47fcadb4b94db8eaf702b7&oe=5FF3A036
[2020-07-11 16:15] : Later im going to restart the server. Remove this and soften the chip HP
[2020-07-11 16:16] : Please be pafience
[2020-07-11 16:16] : ok, thank you
[2020-07-11 16:53] : I cannot login my account in game panel, it says "error: These credentials do not match our records.", but I can login in the game
[2020-07-11 17:41] : Whats your username?
[2020-07-11 17:41] : gooodboy2
[2020-07-11 20:40] : still i cant login game panel
[2020-07-11 20:40] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/108032952_997464504035759_524994004969111714_n.png?_nc_cat=107&ccb=2&_nc_sid=58c789&_nc_eui2=AeEyJKzrzXpyNtWp3Dm1PgWXQ0iwx0T14vZDSLDHRPXi9g9ioe2RXgoam6S1V7JCTu8Xw8uKfwOvd1Db4WrmA2nn&_nc_ohc=vfHbE1uDY5MAX89HD8i&_nc_ht=scontent-sin6-1.xx&oh=4e812a9d7049fefb31381ef377f9d270&oe=5FF6165E
[2020-07-11 21:09] : can you try to login again
[2020-07-11 21:10] : its been fixed
[2020-07-11 21:10] : for gooodboy2
[2020-07-11 21:40] : i can login now, thank you
[2020-07-11 21:42] : i can login to game panel, but this is not my character
[2020-07-11 21:42] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/109240279_1018585255242450_1591009707527253064_n.png?_nc_cat=109&ccb=2&_nc_sid=58c789&_nc_eui2=AeEqxeIByAIsSoGex0lSrTmbCM07DAmgm8cIzTsMCaCbxx5BU2iZ8kFl6GfbdVOY1q1fY6Z_O4F9dFiPBnCNH6h1&_nc_ohc=xwY33sMxbrwAX9v3sO1&_nc_ht=scontent-sin6-1.xx&oh=3560a89b2cd4fd33003df0ca817981dc&oe=5FF457CF
[2020-07-11 21:42] : my IGN is Spectre
[2020-07-11 21:45] : class: warrior
[2020-07-11 21:45] : race: Acc
[2020-07-11 23:15] : Ah.. ok i will let you know if its fixed
[2020-07-11 23:15] : ok thank u