[2020-07-12 07:56] : Mungkin nanti ada.. ini aja dah sakit MAU nya
[2020-07-12 08:02] : promosi di kaskus om, biar banyak yang main, saya belum liat di kaskus, ini aja kebetulan ketemu habis scrool berapa jam nyari rf
[2020-07-12 09:25] : biar dapat cc gimana ya
[2020-07-12 10:15] : GM, cara dapat cc gimana? beli?
[2020-07-12 10:45] : Ga ada cc disini mas
[2020-07-12 10:45] : Makasih infonya, nanti saya pasang di kaskus jg
[2020-07-12 10:55] : oh enggak ada cc ya, aggresive generator taruh di npc dong gm
[2020-07-12 10:55] : sama pil ganti job
[2020-07-12 11:07] : Aggresive generator emang ditiadakan biar job yg bisa narik momon laku.

Untuk pil job masih dipikirkan karena alasan yg sama
[2020-07-12 12:15] : sama di fixkan dong range cata, error itu, arm 51 bisa, tapi arm 54 error range nya
[2020-07-12 12:33] : Error range gimana?
[2020-07-12 12:34] : jadi kalau nembak, itu gak kena kena, harus ngedeketin dulu, baru nembak
[2020-07-12 12:35] : misal nih, ada cora, mau hit pakai cata, di animasinya nembak nembak, tapi aktualnya enggak nembak sama sekali, harus ngedeketin dulu. coba deh main AR pakai cata, susah ngerusuh kalau error range gini
[2020-07-12 12:36] : padahal di arm 51 normal normal aja, coba aja
[2020-07-12 12:36] : susah dijelasin kalau gak nyoba sendiri
[2020-07-12 12:36] : Paham kok gw
[2020-07-12 12:37] : Entar di retest lagi buat masalah ini
[2020-07-12 13:47] : sakit apa deh GM, ini hit wr acc cuma 3 digit, full high mau 55
[2020-07-12 13:48] : masih awal awal server padahal, belum pada jadi acc nya, gimana nanti kalau udah lama servernya, harus di up ini damage cata
[2020-07-12 13:48] : Coba nanti dibahas ama GM yang pegang soal gameplay ya
[2020-07-17 22:07] : ini kok panzer generatornya yang di sette cuma 120 jam ya?
[2020-07-18 05:19] : iya harusnya berapa?
[2020-07-18 06:25] : selain panzer ini item cash semua
[2020-07-18 06:25] : harusnya 30 days, kayak yang di item cash
[2020-07-18 06:25] : farming gold pointnya lebih lama daripada durasi panzernya