[2020-07-10 13:37] : misi mau nanya, ini emang cuman warior reward apa gimana yaa?
[2020-07-10 13:37] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/107790550_267183394584943_8651616419930062667_n.png?_nc_cat=101&ccb=2&_nc_sid=58c789&_nc_eui2=AeFn-doq2mJfHHnHOV0B3JMTX2ldPVPb-ItfaV09U9v4iyoThbuTrAkkn3687Cy2Y5euAA7iQBIAStnff2hHxlG3&_nc_ohc=4E_q0ONqAIUAX_f1TZM&_nc_ht=scontent-sin6-1.xx&oh=f934bfd9118c3832d884442e310d0b4a&oe=5FF55A72
[2020-07-10 14:55] : bukan.. isinya buat 3 kelas
[2020-07-10 14:56] : Jadi warior reward yang disitu bakal dapet random equip job ya?
[2020-07-10 14:56] : iya
[2020-07-10 14:56] : Okee makasihh
[2020-07-10 14:58] : sama sama.,. selamat berjudi