[2020-07-19 10:12] : oh oke i check
[2020-07-19 10:12] : oh good
[2020-07-19 10:12] : thx GM
[2020-07-19 10:20] : Sure
[2020-07-19 10:20] : Sorry for late response,
[2020-07-19 10:21] : its oke hehe -^-^-
[2020-07-19 10:21] : And I was planning to donate today, but it's likely to extend until this weekend
[2020-07-19 10:23] : Thats ok.. take your time
[2020-07-19 10:24] : Just have fun on our server. We believe if player happy, everything else will follow
[2020-07-19 10:26] : It will be easier to upgrade if you increase Talic's supply a little more, but is that impossible?
[2020-07-19 10:26] : 
[2020-07-19 10:27] : We make ore and talic is more precious the other resources...
[2020-07-19 10:27] : Now its not that hard to get sealed relic,..
[2020-07-19 10:30] : I donated because I don't have much time to play. Given the time and upgrades to get all the materials together, I consider a donation
[2020-07-19 10:41] : Yeah.. thats why we have a donation
[2020-07-19 10:41] : So people like you still can enjoy the games
[2020-07-19 10:44] : For hundreds dollar we can gice you a package deal...
[2020-07-19 10:44] : However, I had a financial problem here, so I wanted to donate immediately and get the item, but it's okay for a while.
[2020-07-19 10:45] : Thats fine
[2020-07-19 10:45] : Just let me know if you want to donate..
[2020-07-19 10:45] : Meanwhile, like i said enjoy the games, try invite more people if you can
[2020-07-19 10:47] : I was invited to this server by a friend I used to play with. I have already invited two friends since then
[2020-07-19 10:47] : Nice.. thank you.
[2020-07-19 10:48] : However, the two people I invited weren't able to play much because the reality was so busy
[2020-07-19 10:50] : There may be a Claim for people with such a situation, but it is really weak, and it does not compete with well equipped opponents.