[2020-07-18 18:40] : ATTACH: https://scontent-sin6-2.xx.fbcdn.net/v/t1.15752-9/110149543_1197169947312267_706605166121213210_n.jpg?_nc_cat=105&ccb=2&_nc_sid=58c789&_nc_eui2=AeE-qWrsv1O20X9cPa6y337TYedNBfTfrqZh500F9N-upoOKSvNBBIjvUSh5EAtH6QfHV5Y2XhkRsJK7JD7fBAOd&_nc_ohc=64n6fMk8bfcAX__SK4X&_nc_oc=AQnJOIbPQs71pG3Gq1Pvxwc9468IEeEng2WWKTyEBUNV7ddGIq-salaeJFV_7hzInjE&_nc_ht=scontent-sin6-2.xx&oh=2d5015424540f5a1ac37132ea721b2b3&oe=5FF38274
[2020-07-18 18:40] : ga bisa login char error
[2020-07-18 21:02] : Bentar
[2020-07-18 21:04] : Yiu can login now