[2020-07-07 00:53] : how to votw
[2020-07-07 01:58] : Later on gcp sir.. not ready for now
[2020-07-07 02:53] : charm no need 5 stack ?
[2020-07-07 05:36] : Need for 5 stack it
[2020-07-07 05:44] : okay
[2020-07-07 05:44] : sir mid sette no drop ele high
[2020-07-07 05:44] : pbs
[2020-07-07 05:45] : and argolquich race acc no drop elems mid
[2020-07-07 05:45] : Except elan probability to get ele high is not great.. but i will  check again
[2020-07-07 05:45] : Thanks for the report
[2020-07-07 05:45] : okay sir
[2020-07-07 05:46] : pbs mid sette just drop tier 5
[2020-07-07 05:48] : maybe great curr just drop excel a and b for tower no more
[2020-07-07 06:01] : noted.
[2020-07-07 06:14] : ring attack avoid at pb hq and settle so low drop , i kill 6 pbs just drop 1 pcs , but elems ring attack deff to much
[2020-07-07 06:27] : Probability of all ele is the same. Im affraid its just about your luck.
[2020-07-30 03:28] : any event new player ?