[2020-07-19 21:17] : help
[2020-07-19 21:17] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/110087540_1210586269301004_5971333714681531379_n.jpg?_nc_cat=104&ccb=2&_nc_sid=58c789&_nc_eui2=AeFnsj0Uc_v5LQ3SeE538hukuZKpYUoja9m5kqlhSiNr2WiQMcKXXJO09kdBd5eubSDZvFoyqDst4zqI7w9e19i5&_nc_ohc=CLBLDK0gmFAAX8rHPvB&_nc_ht=scontent-sin6-1.xx&oh=c5408bb35136f2d015f5cf72048be11d&oe=5FF2CB45
[2020-07-20 06:37] : Whats your username
[2020-07-20 14:33] : i dont have char. yet... this is my 1st attempt to enter server.... im stuck on "waiting for server to response"....
[2020-07-20 14:45] : sorry my bad....
[2020-07-20 14:45] : ATTACH: https://scontent-sin6-2.xx.fbcdn.net/v/t1.15752-9/109710261_203994474366498_7955132750887988899_n.jpg?_nc_cat=110&ccb=2&_nc_sid=58c789&_nc_eui2=AeFRm6cOEu3tn_6wUZ--Q8MpyiWvjI8OH8LKJa-Mjw4fwr2lBFs7XHeGV1EaSUqmUESbAyLzqvAIuE3VyAEXoQ1Q&_nc_ohc=3sQ02TUVLzoAX_GH7dS&_nc_ht=scontent-sin6-2.xx&oh=adba2322ca1c73c9568dd6a64eb860e4&oe=5FF39DAA
[2020-07-20 14:55] : Welcome
[2020-07-20 14:55] : thnks
[2020-07-23 14:54] : can u send me link of droplist?....
[2020-07-23 14:57] : ATTACH: https://scontent-sin6-2.xx.fbcdn.net/v/t1.15752-9/110568214_295182888389273_91216011158888603_n.jpg?_nc_cat=102&ccb=2&_nc_sid=58c789&_nc_eui2=AeFFfSMkacB1jvBYVG6K3aOPSwm5mrkZvc1LCbmauRm9zaZryq71xswVvSsq_QadzsCQiXcyO7OR8VmOj2UWQ_5U&_nc_ohc=eLcUraZ96AIAX8JzzpM&_nc_ht=scontent-sin6-2.xx&oh=3de8ac33c5c5445d9969ea36e89e2ac8&oe=5FF42840
[2020-07-23 14:57] : never mind thnks anyway