[2020-07-21 19:50] : Try login again
[2020-07-21 19:56] : Still cant login
[2020-07-21 19:57] : Can go in game
[2020-07-21 20:14] : ATTACH: https://scontent-sin6-2.xx.fbcdn.net/v/t1.15752-9/115822605_645798209369021_865294458595961489_n.png?_nc_cat=110&ccb=2&_nc_sid=58c789&_nc_eui2=AeGw35F1Q4RbA-6lyrYyYukcQKM0Foxzjc5AozQWjHONzs7QydJ8qPeAR74RJNROQVs6-y3IgvCm8zVv2EVktOhj&_nc_ohc=Pq92ohJ9wFIAX-NT2gZ&_nc_ht=scontent-sin6-2.xx&oh=155a4efb58cb7d4dc61452d14479729a&oe=5FF5CEDF
[2020-07-21 20:21] : Can you login now?
[2020-07-21 20:22] : wait i will try it
[2020-07-21 20:22] : Ill be waiting here
[2020-07-21 20:23] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/114585625_999166490517275_1587962253793325790_n.png?_nc_cat=107&ccb=2&_nc_sid=58c789&_nc_eui2=AeHD3SvEAYf5ysVvY3n1idY9Na8Q_WIGjLw1rxD9YgaMvAUmuPc4jjg6miYrt6_kE3O-1cBzrQHnD-YnK_v3pLxm&_nc_ohc=8fNyEQgdxX8AX_L-_kc&_nc_ht=scontent-sin6-1.xx&oh=524232d04ddd9fbd658759db965ea9b1&oe=5FF301C8
[2020-07-21 20:23] : ATTACH: https://scontent-sin6-2.xx.fbcdn.net/v/t1.15752-9/115905952_2376861122616210_5326507636859556390_n.jpg?_nc_cat=103&ccb=2&_nc_sid=58c789&_nc_eui2=AeE5M1nGhdMaEIA62vwlSkL4gm-C6gqs_EKCb4LqCqz8QtR3pJ3mMixfDSJd3-hZPBqM0LHhYoNslXF1OBc5Ke7W&_nc_ohc=WR0vbigyuDEAX_-nPIv&_nc_ht=scontent-sin6-2.xx&oh=56fb3a096e1779bb915bcbbd1b1a894c&oe=5FF5D228
[2020-07-21 20:23] : yes
[2020-07-21 20:23] : thank you
[2020-07-21 20:23] : already ingame
[2020-07-21 20:23] : Have fun
[2020-07-21 20:25] : still there?
[2020-07-21 20:25] : another thing gm
[2020-07-21 20:25] : Yes
[2020-07-21 20:26] : ATTACH: https://scontent-sin6-1.xx.fbcdn.net/v/t1.15752-9/115822732_284829895916617_264832194692273093_n.png?_nc_cat=106&ccb=2&_nc_sid=58c789&_nc_eui2=AeFzIq3EnWjuDYMDMIWB4W3lh9lU1ordhwuH2VTWit2HC3RrnOuYAmali4Cxj9etWwqb1YtXh9nGdChEzfYbebQP&_nc_ohc=OE0GLUxWOQEAX_t2Bqb&_nc_ht=scontent-sin6-1.xx&oh=af32ca2956a1415e9fd3defe4504b0c1&oe=5FF3C88D
[2020-07-21 20:26] : it says already claim , but i did not claim .
[2020-07-21 20:26] : there is no solo pack in my inventory
[2020-07-21 20:27] : I give it to you tomorrow kay ? Im off pc for now
[2020-07-21 20:27] : okay thanks
[2020-07-21 20:28] : Just remind me tomorrow.. i will give some compensatiin to
[2020-07-21 20:28] : noted GM
[2020-07-22 10:06] : Gm
[2020-07-22 10:07] : Gold capsule cant be traded?