[2020-07-18 20:09] : Hey GM
[2020-07-18 20:22] : sleep?
[2020-07-19 13:46] : GM here?
[2020-07-19 13:46] : my char cant login
[2020-07-19 13:46] : Wait
[2020-07-19 13:47] : Ign?
[2020-07-19 13:47] : M1 and M2
[2020-07-19 13:47] : Ok wait dont login yet
[2020-07-19 13:47] : ok
[2020-07-19 13:49] : Now try login
[2020-07-19 13:49] : ok
[2020-07-19 13:51] : Fixed?
[2020-07-19 13:51] : yeah
[2020-07-19 13:51] : thanks
[2020-07-19 13:52] : 
[2020-07-19 14:26] : dude, u using golden MAU?
[2020-07-19 14:27] : yeah that M1
[2020-07-19 14:33] : please take it off..
[2020-07-19 15:07] : i can use yellow MAU only PB?
[2020-07-19 16:24] : No
[2020-07-19 16:24] : Take it off or i banned
[2020-07-19 16:25] : This is your last warning
[2020-07-19 17:49] : Log out?
[2020-07-19 17:50] : kk 3mins I was sleep
[2020-07-19 17:56] : done