[2020-07-28 20:59] : gw udh nyiapin footage jg
[2020-07-28 20:59] : materi nya gmn, ada event / hadiah2 yg mau d tonjolin g d video ?
[2020-07-29 14:31] : bro sorry klo bole input ardew +5 dong wkwkkw, udah abis favor 6 slot, mercy 4 slot g ada yg masuk2 buset dah wkwk
[2020-07-29 15:02] : Ntar kalo di depan pc yak
[2020-07-29 15:08] : siap, tengkyu bro
[2020-07-31 20:22] : gw mau blast d bnyak grup, ada yg mau d ganti atau tambahin kah ?
[2020-07-31 20:22] : RF IMPERFECT
Rf tersimpel
tidak alay (Skin, weapon, armor DLL)
Damage Pure CCR
Donasi Hanya Gold Point
Damage tidak lebay / alay
Server baru seumur jagung, masih banyak waktu buat bangung char

Guide:
Leveling biasa sampe Lv 45 / 50
di Bantu GB Sampe 55
klo sudah 55 tinggal claim equip + ele di web 
(udah bisa tarung & farm kebutuhan lainya)


rfimperfect(dot)xyz
Max Level: 55
Exp Rate: 25000
Animus Exp Rate: 25000
Max Upgrade: +5
Drop Rate: 10
PT Status/Skill/Force: GM
Cling ~18KK/slot
Gli ~45KK/Slot
CN ~300KK/Slot
Max Potion: 4K
Enable Elemental HDH

Disable Level 50 Quest
Disable Mail
Disable Battle Dungeon
Disable Upgrader Box
Disable Runes
Disable Map OC, BIO and BM
Disable Invisible, Hissy & Neutralizing Potion
MAU No Destroy
MAU Buy ~ 1,9KKK
MAU Repair ~ 1KKK
[2020-07-31 20:22] : Wkwkwkwk buset
[2020-07-31 20:23] : wkwkwkwk
[2020-07-31 20:23] : ada mau nambahin event atau apa ga gtu ?
[2020-07-31 20:23] : base on player aja klo gw blg, misal player sekian ada hadiah apa gt
[2020-07-31 20:23] : Gw lagi berpikir mo rebuild ini
[2020-07-31 20:24] : jiahh
[2020-07-31 20:24] : ga usah d blast brarti ?
[2020-07-31 20:24] : Gawsah lah
[2020-07-31 20:25] : beqlah
[2020-07-31 20:25] : Ada yg ngajakin bikin caps 50, tapi asli gw masih mager banget wkwwkw
[2020-07-31 20:26] : wkwkwkw
[2020-07-31 20:26] : gni aja lah ckup
[2020-07-31 20:26] : yakin nih gmau coba gw blast dl ?
[2020-07-31 20:26] : Monggo aja
[2020-07-31 20:26] : mksd ny, sblm rebuil liat perkembangan dl gt, brpa hari gt
[2020-07-31 20:27] : Boleh2
[2020-07-31 20:27] : klo msh gni ya bebas wkwkkw
[2020-08-02 18:24] : server off bro ?